[0-9]+[-/][0-9]+[-/][0-9]+
[0-9]+年[0-9]+月[0-9]+[日号]
[0-9]{1,2}[日号](上午|晚上|下午|凌晨)*[0-9]{1,2}[点时][-至到](上午|晚上|下午|凌晨)*[0-9]{1,2}[点时]
(今天|昨天)*(上午|晚上|下午|凌晨)*[0-9]{1,2}[点时][-至到](上午|晚上|下午|凌晨)*[0-9]{1,2}[点时]
[0-9]+年[0-9]{1,2}月[0-9]{1,2}[日号][0-9]{1,2}[点时][0-9]{1,2}分[0-9]{1,2}秒
[0-9]+月[0-9]+[日号](早上|上午|中午|下午|晚上|凌晨)[0-9]+[点时][0-9]+分
[0-9]{1,2}月[0-9]{1,2}[日号][-至到][0-9]{1,2}月[0-9]{1,2}[日号]
[0-9]+年[0-9]{1,2}月[0-9]{1,2}[日号][-至到][0-9]{1,2}[日号]
[0-9]{1,2}[日号]*[-至到][0-9]{1,2}月[0-9]{1,2}[日号]
[0-9]{1,2}月[0-9]{1,2}[日号][-至到][0-9]{1,2}[日号]
[0-9]{1,2}[日号](上午|晚上|下午|凌晨)*[0-9]{1,2}[点时]
(今天|昨天)*(早上|上午|晚上|下午|凌晨)[0-9]{1,2}[点时]
[0-9]{1,2}[日号]*[-至到][0-9]{1,2}[日号]
[0-9]+年[0-9]{1,2}月[0-9]{1,2}[日号]
[0-9]{1,2}月[0-9]{1,2}[日号]
[0-9]{1,2}[日号]
[0-9]{1,2}月
[0-9]+年
前天
当日
今年([0-9]+月)*
明年([0-9]+月)*
(今天|昨天)(上午|晚上|下午|凌晨)*